%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=30]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 30)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 201

  \key f \major
  \tempo "Allegro" 4 = 100
  \time 6/8
a4. d8. bes16 c d  




% ****************************************************************
% end ly snippet
% ****************************************************************
}
