%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=26]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 26)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 3

        \key g \minor
        \numericTimeSignature
        \time 3/4
        \tempo "Allegro" 4 = 100
        
        c'4 #(make-dynamic-script #{ markup { dynamic pppp 
ormal-text italic old delicatamente  } #})  d' e' f' g'2 g'
      


% ****************************************************************
% end ly snippet
% ****************************************************************
}
