%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=30]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 30)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 55

  \key c \major
  \time 4/4
  \tempo 4=100
  a 
  #(make-dynamic-script
#{
\markup {
con dolce espressione \dynamic
p
}
#}) a4 b c d8 a b c d  



% ****************************************************************
% end ly snippet
% ****************************************************************
}
