%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=30]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 30)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 94

  \key f \major
  \time 3/4
a4 d8 bes c d  



% ****************************************************************
% end ly snippet
% ****************************************************************
}
