%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=36]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 36)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 30

  \key c \major
  \time 4/4
  \tempo 4=100

  % En avant la musique.
 a b c d e f g\markup { \italic più \dynamic f } a b c d e
  a\ppppp a\pppp a\ppp a\pp a\p a\mp a\mf a\f a\ff a\fff a\ffff a\fffff a\fp a\sf a\sff a\sp a



% ****************************************************************
% end ly snippet
% ****************************************************************
}
